<html>


<head>


    <style>

        a{
            font-size: xx-large;
            font-weight: bolder;
            font-style: italic;
            display: block;
            text-align: center;
            /* font-family: cursive; */
        }
        body{
            background-image: url(https://i.pinimg.com/736x/80/7b/0d/807b0d00ea3aab1bdf89012248e9d97a.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
           
            color: rgb(163, 194, 194);
            border-bottom: 3px solid rgb(69, 67, 67);
            display: inline-block;
            margin-left: 43%;

        }
        a:link{
              color: rgb(142, 74, 74);
        }
        a:visited{
                    color: papayawhip;
        }
        a:hover{
                       color: rgb(116, 215, 116);
        }
        a:active{
                     color: violet;
        }
        
    </style>
</head>



<body>
    <h1 >Today's TASKS</h1><br><br>
    <a href="./task1.html">Task1</a><br>
    <a href="./task2.html">Task2</a><br>
    <a href="./task3.html">Task3</a><br>
</body>
</html>