<html>
    <head>
      
        <style>
            @keyframes music1 {
                from{height: 0px;}
                to{height: 200px;}
            }

            .music1{
                display: inline-block;
                background-color: violet;
                height: 300px;
                width: 40px;
                animation-name: music1;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

            }

            @keyframes music2 {
                from{padding-top: 0px;}
                to{padding-top: 50-px;}
            }

            .music2{
                display: inline-block;
                background-color: indigo;
                height: 300px;
                width: 40px;
                animation-name: music2;
                animation-duration: 600ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                

            }

            @keyframes music3 {
                from{height: 0px;}
                to{height: 150px;}
            }

            .music3{
                display: inline-block;
                background-color: blue;
                height: 300px;
                width: 40px;
                animation-name: music3;
                animation-duration: 800ms;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                

            }

            @keyframes music4 {
                from{height: 0px;}
                to{height: 50px;}
            }

            .music4{
                display: inline-block;
                background-color: green;
                height: 300px;
                width: 40px;
                animation-name: music4;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                

            }

            @keyframes music5 {
                from{height: 0px;}
                to{height: 200px;}
            }

            .music5{
                display: inline-block;
                background-color: yellow;
                height: 300px;
                width: 40px;
                animation-name: music5;
                animation-duration: 900ms;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;

            }

            @keyframes music6 {
                from{height: 0px;}
                to{height: 75px;}
            }

            .music6{
                display: inline-block;
                background-color: orange;
                height: 300px;
                width: 40px;
                animation-name: music6;
                animation-duration: 950ms;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;

            }

            @keyframes music7 {
                from{height: 0px;}
                to{height: 300px;}
            }

            .music7{
                display: inline-block;
                background-color: red;
                height: 300px;
                width: 40px;
                animation-name: music7;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

            }
        </style>


    </head>

    <body>
        <div style="position: relative;height: 400px;width: 500px;background-color: rgb(162, 150, 150);">
               <span class="music1" style="position: absolute;bottom: 0;left: 10px;"></span>
               <span class="music2" style="position: absolute;bottom: 0;left: 12%;"></span>

               <span class="music3" style="position: absolute;bottom: 0;left: 22%;"></span>

               <span class="music4" style="position: absolute;bottom: 0;left: 32%;"></span>

               <span class="music5" style="position: absolute;bottom: 0;left: 42%;"></span>

               <span class="music6" style="position: absolute;bottom: 0;left: 52%;"></span>

               <span class="music7" style="position: absolute;bottom: 0;left: 62%;"></span>


        </div>
    </body>

</html>